{
  "name": "web-automation-saucedemo",
  "version": "1.0.0",
  "description": "web automation saucedemo",
  "main": "index.js",
  "scripts": {
    "test": "npx run ./wdio.conf.js",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^9.0.9"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^9.0.8",
    "@wdio/local-runner": "^9.0.9",
    "@wdio/mocha-framework": "^9.0.8",
    "@wdio/spec-reporter": "^9.0.8",
    "wdio-vscode-service": "^6.1.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbibakbr/web-automation-saucedemo.git"
  },
  "bugs": {
    "url": "https://github.com/hbibakbr/web-automation-saucedemo/issues"
  },
  "homepage": "https://github.com/hbibakbr/web-automation-saucedemo#readme"
}
